#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iot_web?useSSL=false
spring.datasource.username=nepcc307
spring.datasource.password=nepcc307

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#thymeleaf
spring.thymeleaf.cache=false

#MQTT配置信息
#MQTT-用户名
#spring.mqtt.username=admin
#MQTT-密码
#spring.mqtt.password=password
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
#spring.mqtt.url=tcp://127.0.0.1:61613
#MQTT-连接服务器默认客户端ID
#spring.mqtt.client.id=mqttIdNepcc307
#MQTT-默认的消息推送主题，实际可在调用接口时指定
#spring.mqtt.default.topic=Hello
#连接超时
#spring.mqtt.completionTimeout=3000